[paras]
user_number = 50
; the number of users
total_round = 50
;the number of round
r = 400
;the row of model/gradient
c = 1000
;the column of model/gradient
quitMode = 1
;Whether to enable quit mode
quit_range = 30
;quit percentage, e.g., 10%